# financni-zdravi-apk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/digikouc/financnizdravi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  button_style.xml  hint_shape_edit_text.xml  semafor_outline.xml  shape.xml  shape_no_edit.xml  togglebutton_off.xml  togglebutton_on.xml
app/src/main/res/drawable-anydpi/: ic_action_mail.xml  ic_action_pass_set.xml  ic_action_password.xml  ic_action_user.xml  ic_arrow.xml  ic_crown.xml  ic_info.xml  ic_logout.xml  ic_menu_add_account.xml  ic_menu_dashboard.xml  ic_pages_active.xml  ic_pages_inactive.xml
app/src/main/res/font/: opensans.xml  sourcesanspro.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_email_confirm.xml  activity_email_resend.xml  activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_pass_set.xml  activity_register.xml  fragment_dashboard.xml  fragment_delete_acc.xml  fragment_enterdata.xml  fragment_enterdata_2.xml  fragment_enterdata_3.xml  fragment_enterdata_4.xml  fragment_news.xml  fragment_passchange.xml  fragment_pie_chart.xml  fragment_semafor_green.xml  fragment_semafor_red.xml  fragment_semafor_yellow.xml  fragment_settings.xml  row.xml
app/src/main/res/layout-h720dp/: activity_email_confirm.xml  activity_email_resend.xml  activity_login.xml  activity_pass_reset.xml  activity_pass_set.xml  activity_register.xml  fragment_connectaccount.xml  fragment_dashboard.xml  fragment_delete_acc.xml  fragment_enterdata.xml  fragment_enterdata_2.xml  fragment_enterdata_3.xml  fragment_enterdata_4.xml  fragment_loading.xml  fragment_passchange.xml  fragment_pie_chart.xml  fragment_semafor_green.xml  fragment_semafor_red.xml  fragment_semafor_yellow.xml  fragment_settings.xml  fragment_showdata_necessary.xml  fragment_showdata_savings.xml  fragment_showdata_unnecessary.xml  text_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: digilogo_ten_2.xml  ic_logo_dark_round.xml
app/src/main/res/values/: colors.xml  digilogo_ten_2_background.xml  dimens.xml  strings.xml  themes.xml
(+57 files in other folders)
