<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@+id/pie_chart"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp">
        <TableRow
            android:paddingVertical="5dp"
            android:background="#f5f5f5"
            android:weightSum="1">
            <TextView
                android:text="Kategorie"
                android:textSize="16dp"
                android:textColor="@color/blue_dark"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:text="Celkem"
                android:textSize="16dp"
                android:textColor="@color/blue_dark"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:weightSum="1">
            <TextView
                android:text="Příjmy"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/tableRevenue"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:background="#f5f5f5"
            android:weightSum="1">
            <TextView
                android:text="Nezbytné výdaje"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/tableNecessery"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:weightSum="1">
            <TextView
                android:text="Zbytné výdaje"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/tableUnnecessary"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:background="#f5f5f5"
            android:weightSum="1">
            <TextView
                android:text="Úspory"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/tableUspory"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:weightSum="1">
            <TextView
                android:text="Naspořeno celkem"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/tableSavings"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageGoNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:rotation="90"
        android:src="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/imageGoPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:rotation="-90"
        android:src="@drawable/ic_arrow" />

</RelativeLayout>

