<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLoad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLoad"
        android:text="Počitám, mějte prosím strpení."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/blue_dark"
        android:fontFamily="@font/sourcesanspro"
        android:textSize="16dp"/>

</RelativeLayout>