<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutEnterData4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/enterDataFourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sourcesanspro"
            android:text="ZADÁNÍ DAT - SPOŘENÍ"
            android:textColor="@color/blue_dark"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Penzijní spoření"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="8"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPenzijni"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="7"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Spoření pro případ nouze"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="9"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNouze"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="7"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Spoření dětem"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="9"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDetem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="7"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Kapitálové fondy"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="9"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFondy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="7"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl4"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Termínované vklady"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="9"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputVklady"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="7"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Jiné spoření"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="9"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputJineSporeni"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="7"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl6"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Celkem mám naspořeno"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:textColor="@color/blue_dark"
                android:textSize="18dp"
                android:fontFamily="@font/sourcesanspro"
                android:ems="9"
                android:layout_marginLeft="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                app:errorEnabled="false"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCelkem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:hint="0"
                    android:textSize="18dp"
                    android:drawableRight="@drawable/ic_crown"
                    android:maxLength="11"
                    android:fontFamily="@font/sourcesanspro"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/blue_dark"
                    android:textColorHint="@android:color/tertiary_text_light" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>




        <ImageView
            android:id="@+id/imageGoNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rl7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:rotation="90"
            android:src="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/imageGoPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rl7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:rotation="-90"
            android:src="@drawable/ic_arrow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">>
            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_pages_active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514" />

            <ImageView
                android:id="@+id/change_second"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_pages_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toEndOf="@+id/ImageView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoFourthEnterData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_info"
            android:fontFamily="@font/sourcesanspro"
            android:text="  NÁPOVĚDA"
            android:textColor="@color/blue_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textPenzijni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Průměrná mesíční mzda / plat - Uveďte svůj průměrný měsíční plat / mzdu včetně odměn,
    bonusů, přesčasů atd."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textNouze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPenzijni"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Jiné pravidelné příjmy - Jakékoliv jiné pravidelné příjmy - například pronájem, úroky,
    důchod atp."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textDetem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNouze"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Jiné pravidelné příjmy - Jakékoliv jiné pravidelné příjmy - například pronájem, úroky,
    důchod atp."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textFondy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDetem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Jiné pravidelné příjmy - Jakékoliv jiné pravidelné příjmy - například pronájem, úroky,
    důchod atp."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textVklady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFondy"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Jiné pravidelné příjmy - Jakékoliv jiné pravidelné příjmy - například pronájem, úroky,
    důchod atp."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textJineSporeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textVklady"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Jiné pravidelné příjmy - Jakékoliv jiné pravidelné příjmy - například pronájem, úroky,
    důchod atp."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textCelkem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textJineSporeni"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro"
            android:paddingHorizontal="20dp"
            android:text="Jiné pravidelné příjmy - Jakékoliv jiné pravidelné příjmy - například pronájem, úroky,
    důchod atp."
            android:textColor="@color/blue_dark"
            android:textSize="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/change_first"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_pages_inactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.307"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_pages_active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toEndOf="@+id/change_first"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>